<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="458eada92290451ca7a1d9d10db78d7a" Name="Diagram1">
        <EntityTypeShape EntityType="SpeedKyat.International.MobileTopupModel.CurrencyDetail" Width="1.5" PointX="0.625" PointY="3.625" />
        <EntityTypeShape EntityType="SpeedKyat.International.MobileTopupModel.Customer" Width="1.5" PointX="0.625" PointY="1.125" />
        <EntityTypeShape EntityType="SpeedKyat.International.MobileTopupModel.TopupTransaction" Width="2.25" PointX="2.875" PointY="1.125" />
        <AssociationConnector Association="SpeedKyat.International.MobileTopupModel.FK__TopupTran__Curre__1920BF5C" />
        <AssociationConnector Association="SpeedKyat.International.MobileTopupModel.FK__TopupTran__Custo__182C9B23" />
        <EntityTypeShape EntityType="SpeedKyat.International.MobileTopupModel.Denomination" Width="1.5" PointX="5.875" PointY="1.125" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>